<!DOCTYPE html>
<html>
<head>
    <title>krpano - bb</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #ffffff;
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000000;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }

        .add_hotspot_layer {
            padding: 20px 20px 10px 20px;
        }

        .button {
            display: inline-block;
            border: 1px solid gray;
            border-radius: 1px;
            cursor: pointer;
            padding: 4px 8px;
            margin: 4px 0;
            user-select: none;
            -moz-user-select: none;
            float: left;
        }

        .button, .icon:hover {
            background-color: #EEEEEE;
        }
    </style>

    <script src="/monitor/js/jquery-3.5.1.js"></script>
    <script src="/monitor/layer/layer.js"></script>
    <script src="/monitor/krpano/tour.js"></script>
    <script src="/monitor/js/project.js"></script>
</head>
<body>
<div id="pano" style="width:100%;height:100%;float:left;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="vertical-align:middle;">
                <td>
                    <div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div>
                </td>
            </tr>
        </table>
    </noscript>
    <script>
        let krpano;
        $(function () {
            const projectId = new URLSearchParams(window.location.search).get('projectId')
            embedpano({
                swf: "/monitor/krpano/pano.swf",
                xml: null,
                target: "pano",
                html5: "auto",
                mobilescale: 1.0,
                consolelog: true,
                passQueryParameters: true,
                onready: function (obj) {
                    krpano = obj;
                    $.get("/monitor/project/getKrpanoXml?projectId=" + projectId, function (result) {
                        krpano.call("loadxml(" + result.data + ", null, MERGE, BLEND(0.5));");
                    });
                },
            });
        });

    </script>
</div>
</body>

</html>